SOLO EL EDA

1. Analisis univariado
2. Analisis bivariado
3. Matriz de correlacion
4. Graficas de distribucion de categorias con mayor correlacion

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Objetivo: Nos contrata una sociedad que quiere invertir en una tienda de aguacates en EEUU, para maximizar beneficios.

1. Para los mayoristas un modelo de clasificacion que les diga donde es el lugar y tiempo, donde habrá una alta demanda
2. ¿¿Tasa de desperdicio (diferencia entre produccion total - unidades vendidas)??
3. Penetración de mercado = (Numero de consumidores de aguacate / Poblacion total) * 100ç
4. El objetivo de hacer scrapping a los suppliers es ver como impacta en: Precio, Cantidad (Total Volume), Por region, por cohorte semanal...
5. Rellenar datos proyecciones julio 2025 (suppliers)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Re-enfoque para hacer más sencillo el problema a resolver:

1. Sabiendo los datos de consumo de California y los datos de exportacion de California, ¿Cuál és la tasa de consumo local?
2. Teniendo la elasticidad precio de la demanda, podemos calcular también la elasticidad precio de la oferta.
3. Modelos de regresión regularizados para predecir dentro del consumo local de California --> Rellenar datos de tipo de aguacate del distribuidor.
4. Para los modelos de clasificación (discriminatorios), como detectar entre aguacates convencionales u organicos dentro de rellenar tipos de aguacate del distribuidor.
5. Hacer una comparativa con modelos nuestros de regresión, como los datos de los suppliers de 2025 se acercan a los datos encontrados por nosotros?

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
REGRESION 
1- Usando los datos de scrapping tenemos los exportadores: California, Chile, Mexico, Peru, Colombia, Dominican Republic
2- Calculamos la tasa de consumo interno en California: Exportaciones California/Total Volume(California)
3- Planteamos hacer un modelo de MCO: Precio (California) = Tasa de consumo interno (CA) + Elasticidad (CA) + Small Bags (CA) + Large Bags (CA) + XLarge Bags (CA) + TotalBaggedUnits (CA) + Suppliers (CA)
4- Implementamos Ridge y Lasso para contrastar R2s

REGRESION LOGISTICA
1- Utilizando los datos de exportacion de California vamos a intentar hallar cuales seran los datos a rellenar de Organico y Convencional para 2025
2- Tendremos que detectar la tasa de falsos positivos y falsos negativos
3- Matriz de Confusion
4- Precision i Recall


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
9 y 11 se mezclan para explicar el peso/ los pesos de la/s variable/s independiente/s sobre la/s dependiente/s, con el siguiente procedimiento:
1. Modelo regresion lineal: MCO, Recta regresion lineal
2. Hiperparametros con Ridge Y lasso
3. Validacion cruzada para garantizar la robustez del modelo.

Ecuacion: ASP Current Year(California) = B0 + Type(Ca) + 4046 Units(Ca) + 4225 Units(Ca) + 4770 Units(Ca) + TotalBaggedUnits(Ca) + Elasticidad_Precio_Demanda(Ca) +SupplierCalifornia 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

